[mypy]
python_version = 3.7

[mypy-altair_transform.utils._parser_Parser_parsetab]
ignore_errors = True

[mypy-ply.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-altair.*]
ignore_missing_imports = True